{
  "name": "oo-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ask": "node askAiOracle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "openai": "^4.85.0"
  },
  "devDependencies": {}
}
